<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mediaView"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:hint="请输入url:" />

    <Button
        android:id="@+id/portrait_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="竖屏播放"/>

</LinearLayout>